<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🌄 Image Gallery</h1>
  <div class="gallery">
    <img src="https://via.placeholder.com/200x150" alt="Image 1">
    <img src="https://via.placeholder.com/200x150" alt="Image 2">
    <img src="https://via.placeholder.com/200x150" alt="Image 3">
  </div>
  <script src="script.js"></script>
</body>
</html>
