trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  imageName: 'flask-demo'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.x'
    addToPath: true

- script: |
    pip install -r app/requirements.txt
  displayName: 'Install Dependencies'

- script: |
    docker build -t $(imageName) .
  displayName: 'Build Docker Image'

- script: |
    echo "Skipping actual push. Replace this step with ACR login and docker push command"
  displayName: 'Push to Azure Container Registry'

- script: |
    echo "Replace this step with Azure CLI or ARM deployment to App Service"
  displayName: 'Deploy to Azure App Service'
